# Asistencia-Automatica

./: .gitignore  README.md
Arduino/CodigoArduinoFinal2Matrices/: CodigoArduinoFinal2Matrices.ino
Arduino/CodigoArduinoFinal3Matrices/: CodigoArduinoFinal3Matrices.ino
Arduino/Integracion_Shift_y_BT/: Integracion_Shift_y_BT.ino
Arduino/encendido_leds/: encendido_leds.ino
Arduino/prueba_shift/: prueba_shift.ino
Arduino/sketch_nov02a/: sketch_nov02a.ino
Arduino/sketch_nov02b/: sketch_nov02b.ino
Arduino/sketch_nov02c/: sketch_nov02c.ino
Arduino/sketch_nov08a/: sketch_nov08a.ino
Arduino/sketch_nov08b/: sketch_nov08b.ino
Arduino/sketch_nov09a/: sketch_nov09a.ino
Capturador/: .gitignore  gradle.properties  settings.gradle
Capturador/app/: CMakeLists.txt  build.gradle
Capturador/app/src/androidTest/java/com/app/house/asistenciaestudiante/: ExampleInstrumentedTest.java
Capturador/app/src/androidTest/java/com/asistencia/integradora/espol/capturador/: ExampleInstrumentedTest.java
Capturador/app/src/main/: AndroidManifest.xml  jniLibs
Capturador/app/src/main/cpp/: native-lib.cpp
Capturador/app/src/main/java/cipher/: Crypt.java
Capturador/app/src/main/java/com/app/house/asistenciaestudiante/: CameraActivity.java  InfoActivity.java  LobbyActivity.java
Capturador/app/src/main/java/com/asistencia/integradora/espol/capturador/: MainActivity.java
Capturador/app/src/main/java/models/: Asistencia.java  Codigo.java  CodigosServer.java  Estudiante.java  ResponseServer.java  Senal.java  Token.java
Capturador/app/src/main/java/retrofit/: AuthenticationInterceptor.java  Connection.java  EncryptionInterceptor.java  RestClient.java
Capturador/app/src/main/res/layout/: activity_camera.xml  activity_info.xml  activity_lobby.xml  activity_main.xml  empty_view.xml  simple_list_item.xml
Capturador/app/src/main/res/menu/: menu_main.xml
Capturador/app/src/main/res/values/: strings.xml
Capturador/app/src/test/java/com/app/house/asistenciaestudiante/: ExampleUnitTest.java
Capturador/app/src/test/java/com/asistencia/integradora/espol/capturador/: ExampleUnitTest.java
Capturador/gradle/wrapper/: gradle-wrapper.properties
Capturador/libs/openCVLibrary331/: AndroidManifest.xml  build.gradle
Capturador/openCVLibrary24134/: build.gradle
Capturador/openCVLibrary331/: build.gradle
Emisor/app/: build.gradle
Emisor/app/src/androidTest/java/com/asistencia/integradora/espol/emisor/: ExampleInstrumentedTest.java
Emisor/app/src/main/: AndroidManifest.xml
Emisor/app/src/main/java/com/asistencia/integradora/espol/cipher/: Crypt.java
Emisor/app/src/main/java/com/asistencia/integradora/espol/emisor/: BtConn.java  BtDevices.java  BtService.java  Constants.java  DeviceListActivity.java  EmisorSQLHelper.java  EstudianteListActivity.java  InfoConn.java  InitActivity.java  MainActivity.java  SampleActivityBase.java  WSHelper.java
Emisor/app/src/main/java/com/asistencia/integradora/espol/models/: Asistencia.java  CodigosServer.java  Profesor.java  ResponseServer.java  Senal.java  Token.java  Usuario.java
Emisor/app/src/main/java/com/asistencia/integradora/espol/retrofit/: AuthenticationInterceptor.java  Connection.java  EncryptionInterceptor.java  RestClient.java
Emisor/app/src/main/res/layout/: activity_estudiante_list.xml  activity_init.xml  activity_main.xml  device_name.xml
Emisor/app/src/main/res/menu/: conexion.xml  main.xml  menu_device_list.xml
Emisor/app/src/main/res/values/: strings.xml  styles.xml
Emisor/app/src/test/java/com/asistencia/integradora/espol/emisor/: ExampleUnitTest.java
Emisor/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore
Server/asistencia/: manage.py
Server/asistencia/asistencia/: settings.py  urls.py  wsgi.py
Server/asistencia/core/: admin.py  apps.py  models.py  pagination.py  serializers.py  urls.py  views.py
Server/asistencia/core/migrations/: 0001_initial.py  0002_auto_20180204_2247.py  0003_auto_20180204_2300.py
Server/core/: models.py  views.py
