<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.house.asistenciaestudiante.LobbyActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/benviar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout2"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/lasistencias"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Asistencias pendientes:"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listAsistenciasPendientes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lasistencias"
            android:layout_weight="0.4"
            android:divider="?attr/dividerHorizontal"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/lasistencias2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/listAsistenciasPendientes"
            android:layout_weight="0.1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Asistencias realizadas:"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listAsistenciasRealizadas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/lasistencias2"
            android:layout_weight="0.4"
            android:divider="?attr/dividerHorizontal"
            android:entries="@string/title_activity_info"
            android:paddingLeft="10dp">

        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/benviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:text="Enviar asistencias"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/colorPrimary"/>

</RelativeLayout>
